SCORE: 1700, LIVES 2
|    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    |    
|    *    *    *    *    *    *    *    *    *    *    |    &    |    *    *    *    *    *    *    *    *    *    *    |    
|    *    -    -    -    -    *    |    -    |    *    |         |    *    |    -    |    *    -    -    -    -    *    |    
|    *    |              |    *    |         |    *    |         |    *    |         |    *    |              |    *    |    
|    *    |              |    *    |         |    *    |         |    *    |         |    *    |              |    *    |    
|    *    |              |    *    |         |    *    |         |    *    |         |    *    |              |    *    |    
|    *    -    -    -    -    *    |         |    *    -    -    -    *    |         |    *    -    -    -    -    *    |    
*    *    *    *    *    *    *    |         |    *    *    *    *    *    |         |    *    *    *    *    *    *    *    
|    *    -    -    -    -    *    |    -    |    *    |    -    |    *    |    -    |    *    -    -    -    -    *    |    
|    *    |              |    *    *    *    *    *    |         |    *    *    *    *    *    |              |    *    |    
|    *    |              |    *    |    -    |    *    |         |    *    |    -    |    *    |              |    *    |    
|    *    -    -    -    -    *    |         |    *    -    -    -    *    |         |    *    -    -    -    -    *    |    
*    *    *    *    *    *    *    |         |    *    *    *    *    *    |         |    *    *    *    *    *    *    *    
|    *    -    -    -    -    *    |         |    *    -    -    -    *    |         |    *    -    -    -    -    *    |    
|    *    |              |    *    |    -    |    *    |         |    *    |    -    |    *    |              |    *    |    
|    *    |              |    *    *    *    *    *    |         |    *    *    *    *    *    |              |    *    |    
|    *    -    -    -    -    *    |    -    |    *    |    -    |    *    |    -    |    *    -    -    -    -    *    |    
*    *    *    *    *    *    *    |         |    *    *    *    *    *    |         |    *    *    *    *    *    *    *    
|    *    -    -    -    -    *    |         |    *    -    -    -    *    |         |    *    -    -    -    -         |    
|    *    |              |    *    |         |    *    |         |    *    |         |    *    |              |         |    
|    *    |              |    *    |         |    *    |         |    C    |    -    |    *    |              |         |    
|    *    |              |    *    |         |    *    |         |         |         |    *    |              |         |    
|    *    -    -    -    -    *    |    -    |    *    |         |         |    -    |    *    -    -    -    -         |    
|    *    *    *    *    *    *    *    *    *    *    |         |                        &                             |    
|    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    |    
